<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lists of the ordered & unordered type</title>
    </head>

    <body>
        <h3>Favorite Foods</h3>
        <ul>
            <li>french fries</li>
            <li>tartar sauce</li>
            <li>spaghetti sauce</li>
            <li>spaghetti noodles</li>
            <li>chocolate bars</li>
        </ul>

        <h3>To-do List for the Day</h3>
        <ol>
            <li>Study at Odin Project</li>
            <li>Study with JavaScript with Jonas</li>
            <li>Knit progress on vigoda sock heel flap</li>
            <li>Cook dinner</li>
            <li>Play Starfield</li>
        </ol>

        <h3>Places I'd like to visit someday</h3>
        <ul>
            <li>Mount Vernon Virginia</li>
            <li>Washington DC</li>
            <li>Redwood forest</li>
            <li>Meteor crater Arizona</li>
            <li>The Grand Canyon</li>
        </ul>

        <h3>Top 5 favorite Video Games</h3>
        <ol>
            <li>Silent Hill 2</li>
            <li>The Walking Dead Telltale Series</li>
            <li>Red Dead Redemption 2</li>
            <li>The Elder Scrolls: Oblivion</li>
            <li>Subnautica</li>
        </ol>

    </body>


</html>